apiVersion: ENC[AES256_GCM,data:JzU=,iv:GhOzhLpGPM7heuDBJQMyCpxgUflUrpiHlejMJcCazE0=,tag:MpeQYF6NKVqrzOWJK+DMww==,type:str]
kind: ENC[AES256_GCM,data:cskqc65h,iv:+ImFgsEMwxY2tu7UMltSsUw68c0Oj7QSYkp/ZEnHEKA=,tag:vzqXgrC7evhYQvivsLK59w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ldA122FrGh5j149o80cbp6wdNgk=,iv:xOZ4wvlyy6HlrTkyyYdCvsXuNUlqwOQXKelQo3+ToSM=,tag:ealuyCC28L/NFNCS3z32cw==,type:str]
    namespace: ENC[AES256_GCM,data:PGRaInVKEBW85sU=,iv:lVdeAKxAzc+GDPziou89ygA44a44anmCD/wpPrpHg2I=,tag:EOFts4drmrWGDxXhOjh+lw==,type:str]
type: ENC[AES256_GCM,data:W2q9lEV9w6CAIJtbIK1yGdNgmtwvG9Ynd2RGcJ7g,iv:3qtDjnz9mRF5HoKwH99odISgWfdjft1l3i0n33IKlxM=,tag:ZjMkhbA3LOSGW6JnKe7Tbw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:eNW5VVmbgUOY0LwXY0ikZQdsbrDp6QKXjksBnny7MZVTZ9b8vB6QXFsiGOsOuW9Y9dQ5ri8uL6wCJn6TKNoVJNAe/jrXk41UYUHlMvQ5R9prx8e6uvKog3LUJWp1aTOMCbeae/oyj0ohP/1eFOshkMnkc9vlp/irF/7YqY1I5W1UCX00cJpfWuy3/A3E3/oyXqc6j/9C4C1SigzyQq/IoFnPyiI=,iv:HQa49LvLuLwlxIGZl72/b1vKg0NyOqmAKXdgRwD7vMc=,tag:gTcQUPD8wBRZjFCSoqEVWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUnR4TDZXbGpHUllBNThE
            ODJLQXl0TXVMS2VpZ2gyVUg5MGVqNHY1aFVnCithK0VwNEJoUC83NG5URGMwTTcr
            NkNYcDlvdHIzSCsrR0ExRENkRm9PSDgKLS0tIGY0Ykw3ZFVJOGplKzBHRzQ0MmR0
            bnM1ME9VVGhKTHdrcjA4d1duRlFUVFkKcceZT9hJHtI3Z+C14guYZPXpW1OkPoIU
            2GXR5klxSRTGHs8yI4o/cm2C6NuWGU1zHI5Gy6xW0MHn3QcFwzwmeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T17:19:15Z"
    mac: ENC[AES256_GCM,data:CjpngNjuVgMKtj8lZKKliySGr31hZyrnlxsZtY8HFEG5j95KZFCWFniGbfWyQE6AGN7uaFi0CcauEHueipu3B+shuL9syv5HgneEfEgbbNqMQwdRIxL7uRD6MOcAqPPy2ciQTPR5+wrhnIHrPjzSiEv+iNNUySuTxffcmwCfPhg=,iv:zwZ/vu/tcUgcbwLIv45Vgl8di2RXBx2WH9wLKFa+/1s=,tag:1sLLgP9w2X5piSkCQSOeCA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
