apiVersion: ENC[AES256_GCM,data:K94=,iv:eLzEGoO3Q684QHykV7oMgAtM+e6gFB78jVrwZxhHh54=,tag:5xdV+MptKOv7F8kG80W+7w==,type:str]
kind: ENC[AES256_GCM,data:UX6N6vh2,iv:J9iHKLSk/KuUdL1PyqgeNA7WKE0PTpt1Kq27vddhN5c=,tag:/i/hLg6z+ZwDTRmOPjUWBQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Co25q7aJHNLOYLjG7ms=,iv:TokqCz+TG8IOAkYJkhtebRFw/WC+c4jxzjMNqG/QQn4=,tag:ijWSKTfehxmjnkl5pU4YbQ==,type:str]
    namespace: ENC[AES256_GCM,data:N3CcCrBMzATm6cc=,iv:OkzUexkMAI2wGtsKNqXA4cXJnwXEeIKY1JAlvdd5jwk=,tag:jZFI1mjARgA0KnCRRDutZg==,type:str]
type: ENC[AES256_GCM,data:wrFShRZBYlbOIwSUSCfSIg+jXTaJOjrvSTVS0deO,iv:zDUaS+qB5KXrUiNNZ/4u70L5e1/k8WEueSFTzWnHrsg=,tag:LOqzZqb4Op8Wjn9fdGegZw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:LRLgdWKM6loYpDnEiIvD6VLf+urA00fPQ18qVHT0Rc984d5tOuvH2mKeXrgTCcIHeqrr8vDcEdcvMjE02nMVOo4nqGv9GVfu75Pyte0fRAgCXq+aV+JzGdhSTXulWAvIAbbSKp+ZmsvQ+RBr7DgJngHqCVe+BAy3DZJJwS3NdSEKHyg8oc2ktNZQ/UOpdGXk3e93t3Uas89A7e8Jp/LN+Szib8QDJ9sZUYgltiJK5qR2IqkPwyEByc/And6Vvg9xjRFE6WpxdkzdYZMV,iv:ZHC/Y79luZC82c/9olid9dz1tE6lv/on89+H+3pIG28=,tag:X07oJ6ObMaOAPV2SZC7c4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucVlDTXdGK2p5QnJadmtk
            aWdpYU1PdTBLaVlIRURUclh6SVFzallVeEJzClM3QnhNNFdOL05UQTFMakcyTlVR
            R0VwQ2NPTmZSK2ttTHpSSGxVNWF0aU0KLS0tIFBpUUJ3V2hsNGxYeTVUREpKbUVT
            L2lNYU9NV3p1b2lnYnRMWDVLRElaZkUK3JPwRuf+NoMS6T00/ACnR9/KcDKPuyDH
            nq26WGI/z9C/Vq/zJjgKkfUf7yL0LnQSH3tytQblNfULgYzh/K6BNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T17:19:15Z"
    mac: ENC[AES256_GCM,data:D2UHRWZj/B9Hf7r/4iR6SeNdI9OpXzrYtC46D9y5rxRheV8aoFqSa+K6c5L5IkqUiG1+qHD6JV9Wo42IylIBNCb7tP+Mn84FRoiuXCXznf1HgU+T93KPtdxju1DWpjCK8fVt5IOavAC/W/GwNOhwWOl3RAtrSUk0xdIpLZO3iSI=,iv:+vLKiOoLHCHp+4VILv9NWa9KrmFUnVnW4mfgLLAqf3g=,tag:BWXSaMmeKb7M0jVf1k19Bg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
